@import '../style/var.less';

.demo-button {
  min-width: 120px;
  color: #fff;
  font-size: 16px;
  line-height: 36px;
  border: none;
  border-radius: 30px;
  &.primary {
    background-color: @blue;
  }
  &.success {
    background-color: @green;
  }
  &.warning {
    background-color: @orange;
  }
  &.danger {
    background-color: @red;
  }
}
